REACT_APP_API_URL=http://localhost:4000
REACT_APP_GOOGLE_CLIENT_ID=35365468432904-8gjp096tduhg87fghbajcf01sq5hs9.apps.googleusercontent.com
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51MyG59DcG8fdhjIkV8RDSs0zqDbDi9WryozIGtjeJdg4HVcHJEo8RgWczvY3ZzPglzxDVUNIyHdJCeyMMV3TDmSd00DZ8hJXyh